# BeSportive

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  firestore.rules  settings.gradle  storage.rules
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  besportive.cpp
app/src/main/java/nl/tue/besportive/: Feed.java  (+58 more)
app/src/main/res/drawable/: disband_icon.xml  heart_regular.xml  heart_solid.xml  ic_back.xml  ic_plus_green.xml  ic_trash_red.xml  invite_icon.xml
app/src/main/res/layout/: activechallenge.xml  activity_active_challenge.xml  activity_add_challenge.xml  activity_challenges.xml  activity_configure_challenges.xml  activity_create_group.xml  activity_feed.xml  activity_invite_members.xml  activity_join_create_group.xml  activity_leaderboard.xml  activity_main.xml  activity_member_overview.xml  activity_onboarding.xml  activity_profile.xml  activity_start_challenge.xml  add_challenge_difficulty_item.xml  challenge_card.xml  challenges_new.xml  challenges_view.xml  completed_challenges_view.xml  configure.xml  creategroup.xml  default_challenges_card.xml  default_challenges_view.xml  feed_card.xml  fragment_active_challenge.xml  fragment_challenges.xml  fragment_configure_challenges.xml  fragment_create_group.xml  fragment_create_join_group.xml  fragment_feed.xml  fragment_invite_members.xml  fragment_leaderboard.xml  group_challenges_card.xml  invitemembers.xml  joincreategroup.xml  leaderboard.xml  leaderboard_card.xml  member_view.xml  memberoverview.xml  (+7 more)
app/src/main/res/menu/: admin_settings_menu.xml  bottom_nav_menu.xml  member_setttings_menu.xml  menu_navigation.xml  settings_menu.xml  toolbar_settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-packages/component_1/: component_1.json
app/src/main/ui-packages/component_10/: component_10.json
app/src/main/ui-packages/component_11/: component_11.json
(+91 files in other folders)
