<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/invite_members"
        android:title="@string/item_1_menu_settings"
        android:icon="@drawable/invite_icon"
        app:showAsAction="never" />

    <item
        android:id="@+id/configure_challenges"
        android:title="@string/item_2_menu_settings"
        android:icon="@drawable/configure_challenges_icon"
        app:showAsAction="never" />

    <item
        android:id="@+id/disband_group"
        android:title="@string/item_3_menu_settings"
        android:icon="@drawable/disband_icon"
        app:showAsAction="never" />

</menu>
