<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/configure_challenges"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/item_1_toolbar_settings"
        android:actionLayout="@layout/toolbar"/>

    <item
        android:id="@+id/create_group"
        android:title="@string/item_2_toolbar_settings"
        android:actionLayout="@layout/toolbar"/>

    <item
        android:id="@+id/leave_group"
        android:title="@string/item_3_toolbar_settings"
        android:actionLayout="layout/toolbar"/>
</menu>