<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ConfigureChallengesActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/header_text"
        android:text="My Challenges"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />

    <!-- Challenges -->
    <TextView
        android:id="@+id/challenges_text"
        android:text="@string/configure_challenges_subheader_text"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />

    <!-- My Challenges RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_challenges_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Divider Line -->
    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/darker_gray"
        android:paddingStart="4dp"
        android:paddingEnd="4dp" />

    <!-- Default Challenges RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/default_challenges_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Add Custom Challenge Button -->
    <Button
        android:id="@+id/add_custom_challenge_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="50dp"
        android:background="#FF9800"
        android:text="Add Custom Challenge"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>