<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="nl.tue.besportive.models.InviteMembersViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".activities.InviteMembersActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/invite_members_header"
            android:textColor="#E8000000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/invite_members_subheader"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/codeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="@{viewModel.group.code ?? `.....`}"
            android:textColor="#FF9800"
            android:textSize="60sp"
            android:textStyle="bold"
            tools:text="GroupCode"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/invite_members_info_text"
            android:textAlignment="center" />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Done"
            android:onClick="@{() -> viewModel.done(context)}" />

    </LinearLayout>
</layout>
