<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oneLineChallengeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_challengeName"
        android:layout_width="135dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:text="Run 5km"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_challengeDifficulty" />

    <TextView
        android:id="@+id/tv_challengeDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Easy"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ib_gotoactivechallenges" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_gotoactivechallenges"
        app:layout_constraintEnd_toEndOf="@+id/ib_gotoactivechallenges"
        app:layout_constraintStart_toStartOf="@+id/ib_gotoactivechallenges"
        app:layout_constraintTop_toTopOf="@+id/ib_gotoactivechallenges"
        app:srcCompat="@drawable/ellipse_8" />

    <ImageButton
        android:id="@+id/ib_gotoactivechallenges"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        android:contextClickable="true"
        app:tint="#F6F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <View
        android:id="@+id/dividerchallenges"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_gotoactivechallenges" />

</androidx.constraintlayout.widget.ConstraintLayout>